grammar org.xtext.example.mydsl.MetaCrysl with org.eclipse.xtext.common.Terminals

generate metaCrysl "http://www.xtext.org/example/mydsl/MetaCrysl"

MetaCrysl:
	(elements+=Definition)*
;
	
Definition:
	Spec | Objects | Events
;

Events :
	'EVENTS' (elements+= Event)+
;

Event :
	SingleEvent 
;

SingleEvent:
	label=QualifiedName ':' method=QualifiedName '(' (args+= ArgsList)* ')' ';'
;

ArgsList:
	Arg | Args
;

Arg:
	arg=QualifiedName
;

Args:
	arg=QualifiedName ','
;

Spec:
	'SPEC' name=QualifiedName
;

Objects:
	'OBJECTS' (elements+=Object)+
;

Object:
	SimpleType | ArrayType
;

SimpleType:
	type=QualifiedName name=QualifiedName ';'
;

ArrayType:
	type=QualifiedName '[]' name=QualifiedName ';'
;

QualifiedName:
	ID('.' ID)*
;