grammar org.xtext.example.mydsl.MetaCrysl with org.eclipse.xtext.common.Terminals

generate metaCrysl "http://www.xtext.org/example/mydsl/MetaCrysl"

MetaCrysl:
	spec=Spec
	objects=Objects
	events=Events
	forbiddenMethods=ForbiddenMethods
;

Spec:
	'SPEC' name=QualifiedName
;

Objects:
	'OBJECTS' (elements+=Object)+
;

Object:
	type=(QualifiedType) varname=ID ';'
;

QualifiedSimpleType:
	QualifiedName
;

QualifiedArrayType:
	QualifiedName '[' ']'
;

QualifiedType:
	QualifiedSimpleType | QualifiedArrayType
;

Events:
	'EVENTS' (elements+= Event)+
;

Event:
	label=ID ':=' (aggregates+= Aggregate ('|' aggregates+= Aggregate)*)+ ';' |
	label=ID ':' method=Method ';' |
	label=ID ':' varname=ID '=' method=Method ';'
;

Aggregate:
	name=ID
;

Method:
	methodName=ID '(' (parameters += Parameter (',' parameters += Parameter)*)* ')'
;

Parameter:
	varname=ID
;

ForbiddenMethods:
	'FORBIDDEN' (elements+= ForbiddenMethod)+
;

ForbiddenMethod:
	methodName=ID '(' (types+= Type (',' types+=Type)*)* ')' '=''>' label=ID ';'
;

Type:
	SimpleType | ArrayType	
;

SimpleType:
	name=ID
;

ArrayType:
	name=ID '[' ']'
;

QualifiedName:
	ID('.' ID)*
;