<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.18.0" modelDirectory="/org.xtext.example.metacrysl/src-gen"
    modelPluginID="org.xtext.example.metacrysl" forceOverwrite="true" modelName="MetaCrysl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.18">
  <genPackages prefix="MetaCrysl" basePackage="org.xtext.example.mydsl" disposableProviderFactory="true"
      fileExtensions="mcrysl" ecorePackage="MetaCrysl.ecore#/">
    <genClasses ecoreClass="MetaCrysl.ecore#//MetaCrysl"/>
    <genClasses ecoreClass="MetaCrysl.ecore#//Spec">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetaCrysl.ecore#//Spec/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
