<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.18.0" modelDirectory="/org.xtext.example.metacrysl/src-gen"
    modelPluginID="org.xtext.example.metacrysl" forceOverwrite="true" modelName="MetaCrysl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.18">
  <genPackages prefix="MetaCrysl" basePackage="org.xtext.example.mydsl" disposableProviderFactory="true"
      fileExtensions="mcrysl" ecorePackage="MetaCrysl.ecore#/">
    <genClasses ecoreClass="MetaCrysl.ecore#//MetaCrysl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MetaCrysl.ecore#//MetaCrysl/spec"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MetaCrysl.ecore#//MetaCrysl/objects"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MetaCrysl.ecore#//MetaCrysl/events"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MetaCrysl.ecore#//MetaCrysl/forbiddenMethods"/>
    </genClasses>
    <genClasses ecoreClass="MetaCrysl.ecore#//Spec">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetaCrysl.ecore#//Spec/name"/>
    </genClasses>
    <genClasses ecoreClass="MetaCrysl.ecore#//Objects">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MetaCrysl.ecore#//Objects/elements"/>
    </genClasses>
    <genClasses ecoreClass="MetaCrysl.ecore#//Object">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetaCrysl.ecore#//Object/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetaCrysl.ecore#//Object/varname"/>
    </genClasses>
    <genClasses ecoreClass="MetaCrysl.ecore#//Events">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MetaCrysl.ecore#//Events/elements"/>
    </genClasses>
    <genClasses ecoreClass="MetaCrysl.ecore#//Event">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetaCrysl.ecore#//Event/label"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MetaCrysl.ecore#//Event/aggregates"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MetaCrysl.ecore#//Event/method"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetaCrysl.ecore#//Event/varname"/>
    </genClasses>
    <genClasses ecoreClass="MetaCrysl.ecore#//Aggregate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetaCrysl.ecore#//Aggregate/name"/>
    </genClasses>
    <genClasses ecoreClass="MetaCrysl.ecore#//Method">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetaCrysl.ecore#//Method/methodName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MetaCrysl.ecore#//Method/parameters"/>
    </genClasses>
    <genClasses ecoreClass="MetaCrysl.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetaCrysl.ecore#//Parameter/varname"/>
    </genClasses>
    <genClasses ecoreClass="MetaCrysl.ecore#//ForbiddenMethods">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MetaCrysl.ecore#//ForbiddenMethods/elements"/>
    </genClasses>
    <genClasses ecoreClass="MetaCrysl.ecore#//ForbiddenMethod">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetaCrysl.ecore#//ForbiddenMethod/methodName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MetaCrysl.ecore#//ForbiddenMethod/types"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetaCrysl.ecore#//ForbiddenMethod/label"/>
    </genClasses>
    <genClasses ecoreClass="MetaCrysl.ecore#//Type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetaCrysl.ecore#//Type/name"/>
    </genClasses>
    <genClasses ecoreClass="MetaCrysl.ecore#//SimpleType"/>
    <genClasses ecoreClass="MetaCrysl.ecore#//ArrayType"/>
  </genPackages>
</genmodel:GenModel>
